.comp-order-detail-container {
    .order-detail td:nth-child(3),.order-detail th:nth-child(3) {
        text-align: right;
        padding-right: 34px;
    }
    .row-no-padding {
        [class*="col-"] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    
    .table-head {
        font-weight: bold;
        border-bottom: solid 1px #dedede;
    }
    .table-body {
        border-bottom: solid 1px #dedede;
        margin-top: 12px;
        margin-bottom: 12px;
    }
    
    .custom-align-right {
        text-align: right;
        position: relative;
        right: 28px;
    }
    
    .flex-align-center {
        display: flex;
        align-items: center;
    }
}
