.comp-product-detail-container {
    display: flex;
    .product-detail {
        &:focus {
            cursor: pointer;
            outline: none;
        }
        cursor: pointer;
        border: solid 1px #dedede;
        margin-bottom: 14px;
    }
    .product-label {
        margin: 0 20px;
        p {
            font-weight: bold;
            text-align: right;
        }
    }
    .quantity-min-height {
        min-height: 46px !important;
    }
}

