.site-btn-primary {
    color: #fff !important;
    background-color: @brandPrimaryColor;
    border-color: @brandPrimaryColor;
    padding: 6px 30px !important;
    :hover {
        color: #fff !important;
        background-color: @brandPrimaryColor;
        border-color: @brandPrimaryColor;
    }
}