@import "../../components/product-detail/product-detail.less";
.page-home-container {
    background: #ffffff;
    .home-global-product-section-container {
        border: solid 1px #dedede;
        cursor: pointer;
         margin-bottom: 8px;
        &:focus {
            outline: none;
        }
    }
}