header {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
header img {
    width: 175px;
    height: 43px;
    cursor: pointer;
}
a {
    cursor: pointer;
}