@brandPrimaryColor: #0f6fbd;
@brandPrimaryVariantColor: #0F4C8D;
@brandSecondaryColor: #ffa500;
@brandSecondaryVariantColor: #c85e0b;
@brandBackgroundColor: #e9f2f9;
@brandErrorColor: #FF0000;
@brandSuccessColor: green;
@brandTxtDefaultColor: #333333;
@brandTxtHeadingColor: #0F4C8D;
@brandTxtHeadingVariantColor: #3383C2;
@brandPrimaryFontFamily: 'Open Sans', sans-serif;
@brandPrimaryVariantFontFamily: 'Helvetica Neue', sans-serif;
 
/* ===================== MOBILE BREAKPOINT VARIABLES ======================== */
@mobileOnly        : ~"(max-width: 767px)";
@tabletOnly        : ~"(min-width: 768px) and (max-width: 991px))";
@tabletAndLarger  : ~"(min-width: 768px)";
@tabletAndBelow   : ~"(max-width: 991px)";
@desktopOnly       : ~"(min-width: 992px) and (max-width: 1199px)";
@desktopAndBelow  : ~"(max-width: 1199px)";
@desktopAndLarger : ~"(min-width: 992px)";
@largerThanDesktop: ~"(min-width: 1200px)";
 
 
// Add standard variables for mobile, colors, fonts, borders