@import "../../components/tables/comp-order-detail.less";
@import "../../components/product-detail/comp-product-detail.less";
.paul {
    background: #ffffff;
}
.flow-checkout-container {
    background: #ffffff;
    &.page-cart-container {
        background: #ffffff;
    }
    &.page-job-order-container {
        .order-details {
            display: flex;
            justify-content: space-between;
        }
    }
}

