//for consultation
.main-container {
    padding-top:30px;
    .form-group {
        position: relative;
        min-height: 70px;
    }
    .help-block {
        position: absolute;
    }
    .error {
        color: #a94442;
    }
    
    .p-relative {
        position: relative;
    }
}
.img-container {
    img {
        //need image to be same size.This is for refactoring
        height: 130px;
        width: 160px;
    }
}


//for consultation
.sold_out {
    top: 42px;
    left: -12px;
    color: #fff;
    display: block;
    position: absolute;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.06em;
    background-color: #A00;
    padding: 1px 32px;
    text-shadow: 0 0 0.75em #444;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    font: bold 16px/1.2em Arial, Sans-Serif;
    -webkit-text-shadow: 0 0 0.75em #444;
    -webkit-box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    -webkit-transform: rotate(-45deg) scale(0.75, 1);
    z-index: 10;
}
.sold_out:before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: -0.3em -5em;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    border: 2px rgba(255,255,255,0.7) dashed;
}

//for consultation
.align-item-center {
    align-items: center;
}


//for consultation
.product-section {
    display: flex;
    .delete-btn {
        margin-right: 20px;
    }
}