.site-header {
    border: solid 1px #dddddd;
    img {
        width: 175px;
        height: 43px;
        cursor: pointer;
    }
}
.comp-header {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    .header-right {
        display: flex;
        align-items: center;
        a,
        p {
            margin-right: 20px; 
        }
    }
    p {
        margin: 0;
    }
}